# HomeworkAQA

./: README.md  pom.xml
Homework/: Employees.java  Parks.java
Homework01/src/: Homework01.java  Main.java
Homework3/src/Animal/: Animals.java  Bowl.java  Cats.java  Dogs.java  Main.java
Homework3/src/Shapes/: Mayn.java
Homework5/src/: Main.java  PhoneDictionary.java  Words.java
